spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port = 27017
spring.data.mongodb.database = youtube-clone

####### AMAZON S3 Configuration #######
cloud.aws.credentials.access-key=AKIA37OJSLQTWTF77ZHM
cloud.aws.credentials.secret-key=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
cloud.aws.region.static = eu-north-1
cloud.aws.stack.auto = false
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
